<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 800px;
            height: 100px;
            background: #333;
            margin: 100px auto 0;
            display: flex;
            justify-content: space-between;
        }
        .box{
            width: 100px;
            height: 100px;
            background: red;
            transition: transform ease-in 3s;
        }
        .box2{
            background: pink;
        }
        .animate{
            transform: translateX(700px);
        }
        .animateRight{
            transform: translateX(-700px);
        }
        .animateLeft{
            transform: translateX(0px);
        }
        button{
            margin: 10px auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box"></div>
        <div class="box box2" id="box2"></div>
    </div>
    <button id="buttonBtn">点击</button>
</body>
<script src="jquery-1.8.3.min.js"></script>
<script>
    $(function(){
        $('#buttonBtn').on('click',function(){

            if($('#box').hasClass('animate')){
                $('#box').addClass('animateLeft');
            }else{
                $('#box').addClass('animate');
            }

            if($('#box2').hasClass('animateRight')){
                $('#box2').addClass('animateLeft');
            }else{
                $('#box2').addClass('animateRight');
            }
        })
    })
</script>
</html>