<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pure CSS flowers</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: #f42;
            text-align: center;
            overflow: hidden;
        }
        .title {
            display: block;
            font-family: 'Avenir Next', 'Helvetica Neue', sans-serif;
            color: #fff;
            font-weight: bold;
            font-size: 10vh;
            margin: 20vh 0;
            text-shadow: 0 0 3px #000;
        }
        i{
            position: relative;
            display: inline-block;
            width: 0;
            height: 0;
            padding: 40px 20px;
            background: rgba(255,255,255,.2);
            transform: rotate(120deg);
            border-top-left-radius: 99px;
            border-bottom-right-radius: 99px;
            box-shadow: #f42 0 0 30px;
            animation: flower 3s ease-in-out infinite alternate;
        }
        @keyframes flower{
            0%, 10% {
                transform: rotate(120deg);
            }
            45%, 55% {
                transform: rotate(90deg);
            }
            90%, 100% {
                transform: rotate(60deg);
            }
        }
        /*控制三朵花不同步  如果去掉则效果同步*/
        /*控制第二朵*/
        i ~ i:nth-child(odd),    /*匹配任何在i元素之后的同级i元素，且是偶数*/
        i ~ i:nth-child(odd) i {
            transform: rotate(90deg);
            animation-delay: -1.5s;
        }
        /*控制第三朵*/
        i ~ i:nth-child(even),
        i ~ i:nth-child(even) i {
            transform: rotate(60deg);
            margin-right: 0;
            animation-delay: -3s;
        }
        body > i {
            margin: 0 80px;
        }
        i:before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            border-style: solid;
            border-width: 20px 20px;
            border-color: #f42 #f42 transparent transparent;
        }
    </style>
</head>
<body>
    <div class="title">Pure CSS flowers</div>
    <i><i><i><i><i><i></i></i></i></i></i></i>
    <i><i><i><i><i><i></i></i></i></i></i></i>
    <i><i><i><i><i><i></i></i></i></i></i></i>
</body>
</html>