<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .anim_image{
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
            cursor:pointer;
        }
        .anim_image_top {
            position: absolute;
            -webkit-transform: scale(0, 0);
            opacity: 0;
            filter: Alpha(opacity=0);
        }
        .anim_box:hover .anim_image_top {
            opacity: 1;
            filter: Alpha(opacity=100);
            -webkit-transform: scale(1, 1);
            -webkit-transform-origin: top right;
        }
        .anim_box:hover .anim_image_bottom{
            -webkit-transform: scale(0, 0);
            -webkit-transform-origin: bottom left;
        }
    </style>
</head>
<body>
<div class="anim_box">
    <img class="anim_image anim_image_top" src="ps6.jpg" />
    <img class="anim_image anim_image_bottom" src="ps4.jpg" />
</div>
</body>
</html>