<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wave{
            width:150px;
            height: 150px;
            border: 5px solid #000;
            border-radius: 50%;
            position: absolute;
            top:100px;
            left: 100px;
            overflow: hidden;
            z-index: 1;
            line-height: 150px;
            background: rgba(0,0,0,.6);
        }
        .turn{
            width: 350px;
            height: 350px;
            position: absolute;
            background: rgba(200,100,30,1);
            border-radius:40%;
            top:100%;
            left:-100px;
            /*animation: turn 5s linear infinite;*/
        }
        .tips{
            width: 150px;
            position: absolute;
            font-size: 30px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wave">
        <div class="turn"></div>
        <div class="tips">1%</div>
    </div>
</body>
<script src="jquery-1.8.3.min.js"></script>
<script>
    var topNum = 100;
    var timer = setInterval(function(){
        $(".turn").css("top",topNum+"%");
        topNum-=0.05;
        var text = parseInt(100 - topNum)+"%";
        $(".tips").text(text);
        if(topNum <= 0){
            clearInterval(timer);
        }
    },1);
</script>
</html>