<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        mask-bg, mask-top{
            position: absolute;
            width:318px;
            height:117px;
            mask-image: url(mask.png);
            -webkit-mask-image: url(mask.png);
        }
        mask-bg{
            background-image: linear-gradient(353deg,#89C027,#89C027 28%,#E96036 28%,#E96036 49%,#FEF158 49%,#FEF158 72%,#76C5EE 72%);
            background-image: -webkit-linear-gradient(353deg,#89C027,#89C027 28%,#E96036 28%,#E96036 49%,#FEF158 49%,#FEF158 72%,#76C5EE 72%);
            background-image: -moz-linear-gradient(353deg,#89C027,#89C027 28%,#E96036 28%,#E96036 49%,#FEF158 49%,#FEF158 72%,#76C5EE 72%);

        }
        mask-top{
            background-image: linear-gradient(bottom,#EEEEEE,#EEEEEE 60%,rgba(0,0,0,0) 60%);
            background-image: -webkit-linear-gradient(bottom,#EEEEEE,#EEEEEE 60%,rgba(0,0,0,0) 60%);
            background-image: -moz-linear-gradient(bottom,#EEEEEE,#EEEEEE 60%,rgba(0,0,0,0) 60%);
            background-size: auto 300% ;
            -webkit-background-size: auto 300% ;
            -moz-background-size: auto 300% ;
            background-position: 0 -50%;
            transition: all 10s cubic-bezier(0, 0, 0.28, 1) 1s;
        }
    </style>
</head>
<body>

<mask-bg></mask-bg>
<!--<mask-top></mask-top>-->
<p>参考</p>
<p>http://web.jobbole.com/84766/</p>

</body>
</html>